# recruitment_assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aah/recruitmentassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aah/recruitmentassignment/: MainActivity.kt
app/src/main/java/com/aah/recruitmentassignment/models/: AuthModel.kt  CvFile.java  LoginModel.kt  UploadModel.kt
app/src/main/java/com/aah/recruitmentassignment/network/networkService/: LoginService.kt  UploadRequestBody.kt  UploadService.kt
app/src/main/java/com/aah/recruitmentassignment/network/retrofit/: Api.kt  ApiClient.kt
app/src/main/java/com/aah/recruitmentassignment/ui/login/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/aah/recruitmentassignment/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/aah/recruitmentassignment/utils/: AppUtils.kt  Constant.kt  InputFilterMinMax.java  Utils.kt
app/src/main/res/layout/: fragment_login.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aah/recruitmentassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
